svg > g > g.hexagon-group:nth-child(1) .hexagon {
  fill: #55967e;
  transform-origin: center;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}
svg g.hexagon-group:nth-child(8) .hexagon {
  fill: #55967e;
  animation: nudge 3s linear infinite alternate;
}
svg g.hexagon-group:nth-child(12) .hexagon {
  fill: #55967e;
  transform-origin: top right;
  animation-name: spin;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

svg g.hexagon-group:nth-child(32) .hexagon {
  fill: #55967e;
}
svg g.hexagon-group:nth-child(35) .hexagon {
  fill: #55967e;
}

.fade-appear {
  opacity: 0.01;
}
.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

@keyframes nudge {
  0%, 50% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, 0);
  }
  20% {
    transform: translate(-10px, 10px);
  }
  30% {
    transform: translate(10px, -10px);
  }
  40% {
    transform: translate(-10px, 0);
  }
}

@keyframes stretch {
  0% {
    transform: scale(0.8);
  }
  5% {
    transform: scale(1.0);
  }
  10% {
    transform: scale(0.8);
  }
  15% {
    transform: scale(1.0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(720deg);
  }
}
