{
  "name": "animations",
  "version": "0.1.0",
  "homepage": "https://hellenic.github.io/react-hexgrid/examples/animations/",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-hexgrid": "^1.0.0-rc3",
    "react-transition-group": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
