{
  "name": "react-hexgrid",
  "description": "Interactive hexagon grids with React bindings",
  "version": "1.0.3",
  "main": "lib/index.js",
  "author": "Hellenic",
  "repository": "Hellenic/react-hexgrid",
  "license": "MIT",
  "scripts": {
    "compile": "babel src/ --out-dir lib",
    "bundle": "babel src/ --out-file dist/react-hexgrid.js",
    "prepublish": "npm run compile",
    "test:watch": "jest --watch --coverage",
    "test": "jest --coverage"
  },
  "peerDependencies": {
    "react": "^15.0.1",
    "prop-types": "^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "enzyme": "^2.8.2",
    "jest": "^20.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "files": [
    "lib/",
    "dist/"
  ]
}
